# ExpanseTrackerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korugan/expansetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korugan/expansetrackerapp/: MainActivity.kt  TrackerApp.kt
app/src/main/java/com/korugan/expansetrackerapp/background/worker/: ResetSubscriptionFlagsWorker.kt  SubscriptionWorker.kt
app/src/main/java/com/korugan/expansetrackerapp/data/local/date_converter/: DateConverter.kt
app/src/main/java/com/korugan/expansetrackerapp/data/mapper/crypto/: CryptoMap.kt
app/src/main/java/com/korugan/expansetrackerapp/data/mapper/currency/: CurrencyMap.kt
app/src/main/java/com/korugan/expansetrackerapp/data/remote/crypto/: CryptoAPI.kt
app/src/main/java/com/korugan/expansetrackerapp/data/remote/currency/: CurrencyAPI.kt
app/src/main/java/com/korugan/expansetrackerapp/data/repository/assets/: AssetsRepositoryImpl.kt
app/src/main/java/com/korugan/expansetrackerapp/data/repository/crypto/: CryptoRepositoryImpl.kt
app/src/main/java/com/korugan/expansetrackerapp/data/repository/currency/: CurrencyRepositoryImpl.kt
app/src/main/java/com/korugan/expansetrackerapp/data/repository/financial/: FinancialRepositoryImpl.kt
app/src/main/java/com/korugan/expansetrackerapp/data/repository/goals/: GoalsRepositoryImpl.kt
app/src/main/java/com/korugan/expansetrackerapp/data/repository/onboarding/: OnboardingRepositoryImpl.kt
app/src/main/java/com/korugan/expansetrackerapp/data/repository/stock/: StockRepositoryImpl.kt
app/src/main/java/com/korugan/expansetrackerapp/data/repository/subscription/: SubscriptionRepositoryImpl.kt
app/src/main/java/com/korugan/expansetrackerapp/di/asset/: AssetDatabaseModule.kt  AssetRepositoryModule.kt
app/src/main/java/com/korugan/expansetrackerapp/di/crypto/: CryptoModule.kt
app/src/main/java/com/korugan/expansetrackerapp/di/currency/: CurrencyModule.kt
app/src/main/java/com/korugan/expansetrackerapp/di/financial/: FinancialDatabaseModule.kt  FinancialRepositoryModule.kt
app/src/main/java/com/korugan/expansetrackerapp/di/goals/: GoalsDatabaseModule.kt  GoalsRepositoryModule.kt
app/src/main/java/com/korugan/expansetrackerapp/di/onboarding/: DataStoreModule.kt  OnboardingRepositoryModule.kt
app/src/main/java/com/korugan/expansetrackerapp/di/stock/: StockModule.kt
app/src/main/java/com/korugan/expansetrackerapp/di/subscription/: SubscriptionDatabaseModule.kt  SubscriptionRepositoryModule.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/model/crypto/: Crypto.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/model/currency/: Currency.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/repository/assets/: AssetsRepository.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/repository/crypto/: CryptoRepository.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/repository/currency/: CurrencyRepository.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/repository/financial/: FinancialRepository.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/repository/goals/: GoalsRepository.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/repository/onboarding/: OnboardingRepository.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/repository/stock/: StockRepository.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/repository/subscription/: SubscriptionRepository.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/usecase/asset/: DeleteAssetUseCase.kt  GetAllAssetUseCase.kt  GetNegativeAssetUseCase.kt  GetPositiveAssetUseCase.kt  InsertAssetUseCase.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/usecase/crypto/: CryptoSearchUseCase.kt  CryptoSymbolHistoryUseCase.kt  CryptoTickerUseCase.kt  CryptoTickersUseCase.kt  CryptoUsecase.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/usecase/currency/: CurrencyUseCase.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/usecase/financial/: DeleteFinancialUseCase.kt  GetAllFinancialUseCase.kt  GetNegativeFinancialUseCase.kt  GetPositiveFinancialUseCase.kt  InsertFinancialUseCase.kt
app/src/main/java/com/korugan/expansetrackerapp/domain/usecase/goals/: DeleteGoalsUseCase.kt  GetAllGoalsUseCase.kt  GetGoalByIDUseCase.kt  GetGoalsByStatusUseCase.kt  GetOverdueGoalsUseCase.kt  InsertGoalsUseCase.kt  (+1 more)
app/src/main/java/com/korugan/expansetrackerapp/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/korugan/expansetrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/korugan/expansetrackerapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: first_mage.xml  goal.xml  home.xml  ic_goal.xml  ic_stock.xml  ic_transaction.xml  ic_transaction_negative.xml  ic_transaction_s.xml  interest_mortgage_calculator.xml  second_mage.xml  transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/korugan/expansetrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
